{
    "AzureServiceBus": {
      "ConnectionString": "Endpoint=sb://jaspertest.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=tYfuj6uX/L2kolyKi+dc7Jztu45vHVp4wf3W+YBoXHc=",
      "TenantId": "903b3350-3184-4bdf-9f68-144b02a36246",
      "ClientId": "fbf1f9be-8bf2-4aa6-8d94-460838332159",
      "ClientSecret": "hUUe9zU25LCclL5FqFZHKVpUxqd3aj9DohCUwAt93Xw=",
      "SubscriptionId": "fa9aa035-f2f9-4bca-8842-f28b653818bc",
      "DataCenterLocation": "West US",
      "ServiceBusSku": "Standard"
    }
}
