{
  "version": "0.5.0-*",
  "buildOptions": {
    "debugType": "portable"
  },
  "dependencies": {
    "Baseline": "1.1.0",
    "Microsoft.CodeAnalysis.CSharp": "2.0.0-beta3",
    "Microsoft.CodeAnalysis.Scripting": "2.0.0-beta3",
    "StructureMap": "4.4.2",
    "Microsoft.Extensions.Configuration.Abstractions": "1.1.0" 
  },
  "frameworks": {
    "netstandard1.5": {
      "dependencies": {
        "NETStandard.Library": "1.6.1",
        "System.Runtime.Loader": "4.0.0"
      },
      "imports": [ "dnxcore50" ] 
    }
  }
}
