{
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AzureServiceBus": {
      "Connections": {
        "azure": "the connection string to your configured Azure Service Bus namespace"
      }
    },
    "inbound": "azureservicebus://azure/queue/inbound",
    "outbound": "azureservicebus://azure/queue/outbound"
  }
  