{
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "RabbitMq": {
      "Connections": {
        "broker": "Host=RabbitServerName"
      }
    },
    "inbound": "rabbitmq://broker/queue/inbound",
    "outbound": "rabbitmq://broker/queue/outbound"
  }
  